version: '3'

services:
  app:
    build:
      context: .
      dockerfile: LocalDockerfile
    container_name: image-cropper-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - ./public/uploads:/var/www/html/public/uploads
    networks:
      - image-cropper

  nginx:
    image: nginx:alpine
    container_name: image-cropper-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - image-cropper

networks:
  image-cropper:
    driver: bridge
