services:
  - type: web
    name: image-cropper-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: UPLOADS_DIR
        value: /var/www/html/public/uploads

  - type: web
    name: image-cropper-nginx
    env: docker
    plan: free
    dockerfilePath: ""
    image: nginx:alpine
    startCommand: ""
    ports:
      - port: 80
    envVars: []
    disks:
      - name: uploads
        mountPath: /var/www/html/public/uploads
    routes:
      - type: HTTP
        source: /
        destination: /
